{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "/home/tengqing/Repository/OpenCASCADE/latest/include/opencascade"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}